VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6728aa8c0026d954563e"
VITE_APPWRITE_DATABASE_ID="6728b2900009de3d9149"
VITE_APPWRITE_PROFILES_COLLECTION_ID="6728b65f001547707534"
VITE_APPWRITE_PRODUCTS_COLLECTION_ID="6728bff2003bf2766d0d"
VITE_APPWRITE_ORDERS_COLLECTION_ID="6728c5d5002d44f4bee7"
VITE_APPWRITE_BUCKET_ID="6728cc270011be903028"